.tab-auto-test {
	min-height: 100%;
	background: var(--surface-400);
	.ui-grid-col {
		margin-bottom: 0;
	}

	input {
		border: 1px solid var(--subtleAccent);
		width: 230px;
		height: 20px;
		margin-right: 15px;
		border-radius: 3px;
		float: left;
	}

	select {
		border: 1px solid var(--subtleAccent);
		width: 230px;
		height: 20px;
		float: left;
		margin-right: 15px;
		border-radius: 3px;
	}

	table {
		margin-bottom: 0;
		width: 100%;
		float: left;
		padding: 0;
		text-align: left;

		th {
			text-align: left;
			padding: 3px;
			border-bottom: 1px solid var(--subtleAccent);
		}

		td {
			text-align: left;
			padding: 5px 3px;
			border-bottom: 1px solid var(--subtleAccent);
		}

		tr {
			td {
				&:first-child {
					text-align: left;
					width: 55px;
				}
			}
		}

		thead {
			tr {
				&:first-child {
					background-color: #ececec;
				}
			}
		}
	}

	position: relative;

	.groupTitle {
		padding: 0 0 5px 0;
		margin: 0 0 10px 0;
		font-size: 16px;
		border-bottom: 1px solid var(--subtleAccent);
	}

	.featuresMultiple {
		border-collapse: collapse;
		margin-bottom: 5px;
		margin-top: -5px;
		padding: 0;
	}

	dl.features {
		dt {
			float: left;
			width: 10px;
			height: 18px;
			line-height: 18px;

			input {
				margin-top: 2px;
			}
		}

		dd {
			margin: 0 0 0 20px;
			height: 18px;
			line-height: 18px;
		}
	}

	.number {
		input {
			width: 55px;
			padding-left: 3px;
			height: 20px;
			line-height: 20px;
			text-align: left;
			border-radius: 3px;
			margin-right: 11px;
			font-size: 12px;
			font-weight: normal;
		}

		.disabled {
			width: 48px;
			padding: 0 5px;
			background-color: #ececec;
		}

		span {
			margin-left: 0;
		}

		margin-bottom: 5px;
		clear: left;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--subtleAccent);
		width: 100%;
		float: left;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}

	.gps {
		.line {
			clear: left;
		}

		select {
			float: left;
			width: 100px;
			height: 20px;
			margin: 0 10px 5px 0;
			border: 1px solid var(--subtleAccent);
		}

		.select {
			>div {
				&:first-child {
					float: left;
					height: 20px;
					margin-right: 15px;
					margin-left: 3px;
				}
			}
		}

		span {
			// line-height: 20px;
		}

		.gui_box {
			float: left;
			margin-bottom: 10px;
		}

		td {
			&:nth-child(2) {
				width: 38px;
			}
		}
	}

	.freelabel {
		margin-left: 10px;
		position: relative;
	}

	.grid-row-content {
		span {
			margin: 0;
			width: 100%;
			// text-align-last:justify;
		}
	}

	span {
		margin: 0;
	}

	.spacer_box {
		padding-bottom: 10px;
		float: left;
		width: calc(100% - 20px);
	}

	.select {
		margin-bottom: 5px;
		clear: left;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--subtleAccent);
		width: 100%;
		float: left;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}

	.board_align_inputs {
		margin-bottom: 5px;
		padding-bottom: 5px;
		width: 33.3%;
		float: left;
		white-space: nowrap;

		input {
			width: 3.5em;
			height: 20px;
			line-height: 20px;
			padding-left: 3px;
		}

		label {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.gyro_alignment_inputs {
		margin-bottom: 5px;
		padding-bottom: 5px;
		width: 33.3%;
		float: left;
		white-space: nowrap;

		label {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.gui_box_titlebar {
		margin-bottom: 0;
	}

	.numberspacer {
		float: left;
		width: 65px;
		height: 21px;
	}

	thead {
		display: none;
	}

	.gui_box {
		margin-bottom: 10px;
		float: left;
		font-weight: bold;

		span {
			// font-style: normal;
			// font-weight: normal;
			// line-height: 19px;
			// color: #4f4f4f;
			// font-size: 11px;
		}
	}

	.tab-auto-test {
		.system {
			.gui_box {
				float: left;
			}
		}
	}

	.board {
		.gui_box {
			float: left;
		}

		select {
			float: left;
			width: fit-content;
			max-width: 50%;
			height: 20px;
			margin-right: 5px;
			border-radius: 3px;
		}
	}

	.acc {
		.gui_box {
			float: left;
		}
	}

	.other {
		.gui_box {
			float: left;
			margin-bottom: 10px;
		}

		tr {
			&:last-child {
				td {
					border-bottom: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	.beeper-configuration {
		tr {
			&:last-child {
				td {
					border-bottom: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	.dshotBeaconConditions {
		tr {
			&:last-child {
				td {
					border-bottom: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	.alignicon {
		width: 15px;
		height: 15px;
		float: left;
		margin: 3px;
	}

	.pitch {
		background-image: url(../../images/icons/cf_icon_pitch.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

	.yaw {
		background-image: url(../../images/icons/cf_icon_yaw.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

	.roll {
		background-image: url(../../images/icons/cf_icon_roll.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

	.board_align_content {
		width: 100%;
		border-bottom: 1px solid var(--subtleAccent);
		display: inline-block;
	}

	.gyro_align_content {
		width: 100%;
		border-bottom: 1px solid var(--subtleAccent);
		display: inline-block;
	}

	.sensoralignment {
		span {
			width: 100%;
		}
	}

	.gyroSyncDenom {
		width: 90px;
	}

	.pidProcessDenom {
		width: 90px;
	}

	.gyroFrequency {
		width: 90px;
		border: none;
		background-color: var(--alternativeBackground);
		padding-left: 6px;
		margin-right: 10px;
		font-weight: bold;
	}

	._smallAngle {
		margin-top: 10px;
		float: left;
		width: 100%;
	}

	.gpsSettings {
		.note {
			margin-top: 10px;
		}
	}

	.grid-row-content {
		margin: 10px 70px 10px 5px; //上、右、下、左
	}

	.model_open_close {
		height: 12px;
		width: 12px;
		margin-top: 3px;
	}

	.grid-model-inside {
		margin-top: 10px;
		display: flex;
	}

	.model-display {
		display: none;
	}

	.model-fan-btn {
		padding-left: 5px;
		width: 25%;
	}

	.model-btn {
		margin-right: 50px;
	}

	.no-click {
		pointer-events: none;
		background-color: #e2e2e2;
	}

	.focused {
		background-color: rgba(43, 237, 237, 1);
	}

	.model-background {
		background-color: #e2e2e2;
	}

	.model-input {
		float: left;
		width: 60%;
		border-radius: 5px;
		border: 1px solid #c4c4c4;
		margin-left: 10px;
		padding-left: 5px;
	}

	span {
		font-size: 14px;
	}

	.overall-results {
		span {
			font-size: 18px;
		}

		.default_btn a {
			font-size: 14px;
		}
	}

	.grid-row-title {
		span {
			font-size: 12px;
		}
	}



	// .model_gyro {
	// 	.grid-row-content {
	// 		width: calc(92.5% - 7px);
	// 	}
	// }

	.svg-dot-position {
		margin-top: 4px;
		margin-right: 5px;
		float: left;
	}

	.not-tested {
		color: #4f4f4f;
	}

	.under-testing {
		color: #d0ad20;
	}

	.test-passed {
		color: #15b41d;
	}

	.test-failed {
		color: #df1616;
	}

	.rotate-90 {
		/* 旋转90度 */
		transform: rotate(90deg);
		/* 确保旋转中心为图片中心 */
		transform-origin: center;
	}

	/* 取消上下箭头 */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none !important;
	}

	input[type='number'] {
		-moz-appearance: textfield;
	}

	dialog {
		width: 30%;

		.content {
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.default_btn-style {
		float: right;
	}

	.grid-row-title::before {
		content: '';
		display: inline-block;
		width: 2.5%;
		margin: 0 0.5em;
		border-bottom: 1px solid #cbc9c9;
		vertical-align: middle;
	}

	.grid-row-title::after {
		content: '';
		display: inline-block;
		width: calc(87.5% - 7px);
		margin: 0 0.5em;
		border-bottom: 1px solid #cbc9c9;
		vertical-align: middle;
	}

	// .model_gyro {
	// 	.grid-row-title::after {
	// 		content: '';
	// 		display: inline-block;
	// 		width: calc(86.5% - 7px);
	// 		margin: 0 0.5em;
	// 		border-bottom: 1px solid #cbc9c9;
	// 		vertical-align: middle;
	// 	}
	// }



	.edit-sign {
		float: left;
		width: 10px;
		height: 22px;
		background-image: url('../../images/ovobot_images/edit-mark.png');
		margin-left: -25px;
	}

	.input_tooltip {
		display: none;
		position: absolute;
		z-index: 10;
		color: #eb3737;
		// border: 1px solid #df6767;
		// border-radius: 6px;
		padding: 5px 0;
	}

}

@media only screen and (max-width: 1055px) {
	.tab-auto-test {
		.gui_box {
			span {
				// line-height: 17px;
			}
		}

		.system {
			.gui_box {
				float: left;
			}
		}

		.board {
			.gui_box {
				float: left;
			}
		}

		.acc {
			.gui_box {
				float: left;
			}
		}

		.gps {
			.gui_box {
				float: left;
			}
		}

		.other {
			.gui_box {
				float: left;
			}
		}
	}
}

@media only screen and (max-device-width: 1055px) {
	.tab-auto-test {
		.gui_box {
			span {
				// line-height: 17px;
			}
		}

		.system {
			.gui_box {
				float: left;
			}
		}

		.board {
			.gui_box {
				float: left;
			}
		}

		.acc {
			.gui_box {
				float: left;
			}
		}

		.gps {
			.gui_box {
				float: left;
			}
		}

		.other {
			.gui_box {
				float: left;
			}
		}
	}
}

@media all and (max-width: 575px) {
	.tab-auto-test {
		.system {
			.gui_box {
				min-height: auto;
			}
		}

		.gps {
			td {
				&:nth-child(2) {
					width: auto;
				}
			}
		}
	}

	.dshotbeacon {
		>td {
			>div.select {
				>div {
					width: 100%;
				}
			}
		}

		select.dshotBeeperBeaconTone {
			width: 100%;
		}
	}
}